<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>test before exam </title>
    <meta name="description" content="หน้านี้คือการทดสอบนะแกร" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>
      .pang {
        color: #000000;
      }
      
      div {
        font-size: 50px;
        color: blue;
      }
      
      a {
        border: 2px solid #000;
        padding: 20px;
        margin: 100px;
      }
      
      a.pangpew {
        background-color: black;
        color: white;
      }
      
      a.pangpew:hover {
        color: pink;
      }
      
      a:hover {
        color: red;
        font-size: 40px;
      }
      
      h2.poon {
        color: red;
      }
      
      a.continue {
        background-color: red;
        color: white;
        font-size: 50px;
        border-radius: 10px;
       }  
      
      a.continue:hover {
        background-color: pink;
        color: purple;
        font-size: 50px;
      }
      div.poon {
        margin-bottom: 50px;
      }
      
    </style>
    
  </head>
  
  
  <body>
    <h1 class="pang">สอบโว้ยยยยยยยยย</h1>
    <div>asdasdasd</div>
    <a href="https://kid-mai-aok.github.io/">ไปต่อ</a>
    <a class="pangpew" href="https://kid-mai-aok.github.io/">ไปต่อ</a>
    <h2 class="poon">poon</h2>
    <div class="poon">poon</div>
   <a class="continue" href="https://mentor2code.com/courses/is281/week-01.html#_1-%E0%B8%AA%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B8%9A%E0%B8%99-github-pages">Continue</a>
    
    
  </body>
</html>
